

.flexR {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.flexRB {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.flexC {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flexCenter {
  justify-content: center;
}
/*一排省略*/
.one-line {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
/*两排省略*/
.two-line {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
/*三排省略*/
.three-line {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
/**页面title展示css*/
.page-title-common {
  padding-bottom: 16px;
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  border-bottom: 1px solid #f0f1f3;
}
